{
  "rewrites": [
    { "source": "/api/wechat", "destination": "/api/wechat.js" },
    { "source": "/wechat", "destination": "/api/wechat.js" },
    { "source": "/", "destination": "/api/index.js" }
  ]
}
