{
  "version": 2,
  "routes": [
    {
      "src": "/api/wechat",
      "dest": "/api/wechat.js"
    },
    {
      "src": "/wechat",
      "dest": "/api/wechat.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/wechat.js"
    }
  ]
}
