{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/push",
      "dest": "api/push.js"
    },
    {
      "src": "/api/wechat",
      "dest": "api/wechat.js"
    },
    {
      "src": "/(.*)",
      "dest": "api/wechat.js"
    }
  ]
}
